# android_app_partnerProject

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/partnerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partnerproject/activities/: AuthActivity.java  CatalogActivity.java  CatalogShortActivity.java  CustomerOrdersActivity.java  FilterActivity.java  LoginActivity.java  LumberCardActivity.java  MainActivity.java  ProfileActivity.java  SelectAuthActivity.java  otpActivity.java
app/src/main/java/com/example/partnerproject/objects/: BreedWood.java  CategoryLumber.java  CategoryPrice.java  Customer.java  CustomerLogin.java  FilterParameters.java  Lumber.java  OrderLumber.java  ParametersLumber.java  (+1 more)
app/src/main/res/anim/: click_button.xml  click_icon.xml
app/src/main/res/drawable/: card_anim.xml  card_lumber_background.xml  card_lumber_background_red_stroke.xml  cart_order_icon.xml  catalog_icon_2.xml  filter.xml  filter_green.xml  forest_tree_icon.xml  ic_arrow_back_black_24dp.xml  main_icon_forest_fill.xml  profile_icon_2.xml  round_anim.xml  rounded_background_for_icon_bottom_menu.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner2_green.xml  rounded_corner3.xml  search_icon.xml  test_icon.xml  top_bottom_line_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_catalog.xml  activity_catalog_short.xml  activity_customer_orders.xml  activity_filter.xml  activity_login_activty.xml  activity_lumber_card.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_select_auth.xml  bottom_menu_fragment.xml  button_shortcatalog_fragment.xml  category_lumber_for_adapter.xml  editing_alert_dialog.xml  filter_field_fragment.xml  gallery_lumber_view.xml  orders_customer_view_for_adapter.xml  profile_mtextview_fragment.xml  radio_button_parameter_filter_vew.xml  top_menu_fragment.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
