<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_page_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/icon_main_imageview"
            android:layout_marginTop="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/forest_tree_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_main_imageview"
            android:layout_centerHorizontal="true"
            android:text="@string/main"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/catalog_page_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/icon_catalog_imageview"
            android:layout_marginTop="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/catalog_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_catalog_imageview"
            android:layout_centerHorizontal="true"
            android:text="@string/catalog"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orders_customer_page_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/icon_orders_imageview"
            android:layout_marginTop="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cart_order_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_orders_imageview"
            android:layout_centerHorizontal="true"
            android:text="Заказы"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/icon_profile_imageview"
            android:layout_marginTop="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_profile_imageview"
            android:layout_centerHorizontal="true"
            android:text="Профиль"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>