<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radiobutton_parameter"
        style="@style/radiobutton_style_1"
        android:text="Значение параметра">
    </RadioButton>
</RelativeLayout>