<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/textview_name_top_toolbar"
            style="@style/h3_textview"
            android:layout_gravity="start">
        </TextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_top_toolbar"
            style="@style/button_filter"
            android:visibility="gone"
            android:layout_gravity="end"
            android:textSize="12sp" />
        <LinearLayout
            android:id="@+id/linearlayout_profile_in_top_tollbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/imageview_profile_top_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/user">
            </ImageView>
            <TextView
                android:id="@+id/textview_toolbar_phone"
                style="@style/h2_textview"
                android:text="Вход">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>